<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>
	
	<script type="text/javascript" src="fibo.js"></script>
	
    <script>
		
        for(let n=0;n<9;n++){
       
        const node = document.createElement("li");
        node.innerHTML = `fibo(${n}) = ${fiboIterative(n)}`;
        my_ul.appendChild(node);
        
	}
    </script>

    </body>
</html>

